<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.270,C:\Users\User\Documents\Delphi 10 projects\Project1.dproj=C:\Users\User\Desktop\УНИВЕР\Задания\Программирование\Коды\12. Списки\Список Записей\P_506.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,=C:\Users\User\Desktop\УНИВЕР\Задания\Программирование\Коды\12. Списки\Список Записей\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,C:\Users\User\Desktop\УНИВЕР\Задания\Программирование\Коды\12. Списки\Список Записей\Unit1.pas=C:\Users\User\Desktop\УНИВЕР\Задания\Программирование\Коды\12. Списки\Список Записей\U_506proc.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.888,=C:\Users\User\Documents\Delphi 10 projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,C:\Users\User\Documents\Delphi 10 projects\Unit1.dfm=C:\Users\User\Desktop\УНИВЕР\Задания\Программирование\Коды\12. Списки\Список Записей\U_506.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.361,=C:\Users\User\Documents\Delphi 10 projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,C:\Users\User\Documents\Delphi 10 projects\Unit1.pas=C:\Users\User\Desktop\УНИВЕР\Задания\Программирование\Коды\12. Списки\Список Записей\U_506.pas</Transaction>
  </Transactions>
</BorlandProject>
