[NSaveTxt]
Coordinates=0,0,61,33

[OpenDialog1]
Coordinates=163,1,77,33

[NAddUz]
Coordinates=71,55,54,33

[NSaveTip]
Coordinates=182,56,61,33

[NCloseTxt]
Coordinates=291,1,65,33

[NDelist]
Coordinates=12,55,49,33

[NOpenTip]
Coordinates=291,56,63,33

[NFile]
Coordinates=182,111,40,33

[NList]
Coordinates=133,129,40,33

[NOpenTxt]
Coordinates=291,111,63,33

[NListBuild]
Coordinates=54,129,65,33

[NListBuildFF]
Coordinates=403,1,78,33

[NCloseTip]
Coordinates=403,56,65,33

[MainMenu1]
Coordinates=403,111,70,33

[StrGrid]
Coordinates=69,10,49,51
Visible=True

[(TMenuItem)]
Coordinates=15,203,75,33

[LTip]
Coordinates=10,10,41,51

[NAct]
Coordinates=0,93,40,33

[LTxt]
Coordinates=134,10,41,51

[NHelp]
Coordinates=291,166,44,33

[]
Coordinates=202,182,82,33

[NDelElem]
Coordinates=90,1,46,33

